{
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bioregisto;Username=postgres;Password=POSTGRES"
  },

  "Jwt": {
    "Key": "BioRegisto-2026-Chave-JWT-Segura-Para-Desenvolvimento-Local-28990-28902",
    "Issuer": "BioRegisto.API",
    "Audience": "BioRegisto.Mobile",
    "ExpirationMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
